<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="portfolio/icon.ico" rel="shortcut icon"/>
    <title>Liangyu Su</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body class="UIUX_bgc">
    <header>
        <div class="nav">
            <a href="./index.html">About</a>
            <a class="categoryhome" href="./category.html">Project</a>
            <a href="https://drive.google.com/file/d/1WiLiuxB-0mlMj0_1oy_UaokooLg3H4p2/view?usp=share_link">Resume</a>
        </div>
        <div class="back">
            <a href="./UIUX.html">
                <img class="back" src="element/narrow_icon.svg">
            </a>
        </div>
    </header>
    <div class="UIUX_body">
        <div>
            <img class="uiux_05_banner" src="portfolio/uiux_05_banner.jpg">
            <p class="title_05">Make Caregivers become well informed after browsing through the Girl Scouts website</p>
            <h3>Website Redeign<br> UI/UX Design Team : LiangYu Su, Esther Kim, Tess Porter, Jiacheng Chen, Jiayi Jiang <br><br>Project Time : 2022.08 - 2022.12</h3>
        </div>
        <hr>
        <div class="content">
            <p class="subTitle_05">Project Brief</p>
            <p class="content_word"> The Girl Scouts is a place where to develop girls’ skills and positive features. We stood from caregivers’ view to rethink the whole website, used several UX research methods to find out the potential lack of information from the current website. Our group mainly focus on condensing information and adjusting structure of labels to make information which caregivers pay attention to, easily be found and reviewed. 
            </p>
            <p class="subTitle_05">Research Methods</p>
            <div class="UIUX_05_RM">
                <div class="UIUX_05_RM1">
                    <img class="UIUX_05_interview" src="element/4x/icon-interview.png">
                    <p class="triTitle">Interview</p>
                    <h3>10-15 minutes interview<br>4 interviews</h3>
                </div>
                <div class="UIUX_05_RM2">
                    <img class="UIUX_05_survey" src="element/4x/icon-survey.png">
                    <p class="triTitle">Survey</p>
                    <h3>8-10 minutes survey<br>4 survey respondents</h3>
                </div>
                <div class="UIUX_05_RM3">
                    <img class="UIUX_05_card" src="element/4x/icon-card.png">
                    <p class="triTitle">Card Sort</p>
                    <h3>8 respondents;<br>57 cards to sort<br>Results:<br>7 main categories<br>3 levels hierarchy<br>60 content pages
                    </h3>
                </div>
                <div class="UIUX_05_RM4">
                    <img class="UIUX_05_survey" src="element/4x/icon-tree.png">
                    <p class="triTitle">Tree Test</p>
                    <h3>8 respondents<br>Results:<br>34% of success;<br>47% of directness
                    </h3>
                </div>
            </div>
        </div>
        <div>
            <div class="paragraph">
                <p class="s_Title">Interview & Survey</p>
                <p class="subTitle_05">What do caregivers value about the girl scouts?</p>
                <h3>From the interviews and collecting information, we have formulated some insights:
                </h3>
                <p class="triTitle">1. Promotion through Word of Mouth</p>
                    <h3>4/4 of the Interviewees received information about extracurricular programs such as 
                    the Girl Scouts from friends or colleagues, or their children heard from their 
                    classmates.
                    <br>
                    <p class="triTitle">2. Importance of Children's Voices</p>
                    3/4 of the interviewees thought children’s interest is the most important reason for 
                    them to decide if let their children join a program or not.
                    <p class="triTitle">3. Complementary Relationship between Visuals and Text</p>
                    3/4 of the Interviewees mentioned that they like to receive information through a 
                    mixture of visuals and text. Moreover, if a piece of information can also provide links to more information that would be helpful.
                    <p class="triTitle">4. Clarity of Program's Vision</p>
                    2/4 of the interviewees value program’s vision, and they search on the website to see if the program’s vision is aligned with what they are looking for.
                    </h3>
            </div>
            <div class="paragraph">
                <p class="s_Title">Persona</p>
                <p class="subTitle_05">The caregivers who have potential possibilities to let her children join the Girl Scouts.</p>
                <img class="UIUX_05_persona" src="portfolio/4x/UIUX_persona.png">
            </div>
            <div class="paragraph">
                <p class="s_Title">Tree Test</p>
                <p class="subTitle_05">We conducted tree test to see the flows that participants went through to complete our 8 tasks.</p> 
                    <h3>Communicating Content Structure Notable Changes
                        <p class="triTitle">1. Cookie Selling Tips</p>
                        Renamed Label Name “Cookies” to “Cookie Program”
                        <br>”Cookie Training Videos” to “Cookie Selling Tips”
                        <p class="triTitle">2. Fundraising Events</p>
                        Moved label under T1 “Support” & under T2 “Donate”
                        <br>Nested the 3 donation events under new T3 “Fundraiser Events”
                        <p class="triTitle">3. The Girl Scout Network</p>
                        Moved The Girl Scout Network into our “Join Us” category.
                    </h3>
                    <br><p class="triTitle">Final Sitemap</p>
                    <img class="UIUX_05_1f3" src="portfolio/4x/sitemap.jpg">   
                </div>     
            </div>
            <div class="paragraph">
                <p class="s_Title">Competitive Analysis</p>
                <p class="subTitle_05">Learn advantages of website features from others websites which provide similar services as the Girl Scouts.</p>
                <h3>We compared eight main features among different websites which include Homepage, Navigation, Organization, Links/Labels, Appearance, Search, Content and Mobile-Friendliness.
                </h3>
                <p class="triTitle">Implement</p>
                <h3>
                    1. Show vision clearly on the home page, to let people know what they value.
                    <br>2. Use good visual hierarchy and information structure to highlight important information.
                    <br>3. Using proper label names for navigation.
                    <br>4. Highlight the pages that are active (location of user).
                    <br>5. Emphasize navigation options to learn about programs and joining.
                    <br>6. In mobile, implement simple navigation that mirrors desktop website with easy-to-read font sizes and colors.    
                </h3>
                <img class="UIUX05_competitor" src="portfolio/4x/05_competitor.png"> 
            </div>
            <div class="paragraph">
                <p class="s_Title">Lo-fi prototype
                <p class="subTitle_05">Inspiration in team to create ideas which solve problems we found so far and conducted user test.</p>
                <img class="UIUX05_lofi" src="portfolio/4x/UIUX_05_lofi.png"> 
            </div>
            <div class="paragraph">
                <p class="subTitle_05">Results from lo-fi prototype test</p>
                <img class="OB_1" src="portfolio/4x/UIUX_05_OB.png">
            </div>
            <div class="paragraph">
                <p class="s_Title">Hi-fi prototype</p>
                <p class="subTitle_05">Final outcome showing our problems solved and consist UI design through pages.</p>
                <a class="prototype" target="_blank" href="https://www.figma.com/proto/hKrQuFCV6r31xkmGTgazkA/Hifi-Prototypes?node-id=371%3A4819&viewport=-714%2C777%2C0.42&scaling=min-zoom&starting-point-node-id=371%3A4819&show-proto-sidebar=1">Desktop prototype </a>
                <br><br><a class="prototype" target="_blank" href="https://www.figma.com/proto/hKrQuFCV6r31xkmGTgazkA/Hifi-Prototypes?node-id=371%3A5328&viewport=-714%2C777%2C0.42&scaling=min-zoom&starting-point-node-id=371%3A5328&show-proto-sidebar=1">Mobile prototype</a>
                <br><br><p class="subTitle_05">Main Design Thoughts</p>
                <div class="UIUX_05_deisgnthoughts01">
                    <div class="homepage1_title">
                    <p class="triTitle">1. Home page</p>
                        <h3>According to interview we conducted before, vision is the most important part for caregivers, so we put vision here, at an obvious place.<br>Under the our visions part, we added a new section "testimony", because caregivers value the reviews from other caregivers.</h3>
                    </div>
                    <img class="homepage1" src="portfolio/4x/Home1.jpg">
                </div>
                <div class="UIUX_05_deisgnthoughts02">
                    <div class="homepage1_title">
                    <p class="triTitle">2. Leadership Development Page</p>
                        <h3>Because in the current website, there are three subpages which are all about the information of leadership programs, and users have to navigate to different pages to finish reading them. So we combined the original subpages which under leadership into one page, and use different background colors to divide them into three sections to make those information clear and easy to read.</h3>
                    </div>
                    <img class="homepage1" src="portfolio/4x/Leadership1.jpg">
                </div>
                <div class="UIUX_05_deisgnthoughts03">
                    <div class="homepage1_title">
                    <p class="triTitle">3. Become a Member Page</p>
                        <h3>We merged together two redundant pages on the original site ("Join Girl Scouts" and "What Girls Do in NYC") for prospective members and their caregivers to have easy access to all the information they need to understand what membership entails. This new page is located under the new "Join Us" navigation label, which provides multiple ways to become involved with GSGNY.</h3>
                    </div>
                    <img class="homepage1" src="portfolio/4x/Become1.jpg">
                </div>
                <img class="UIUX05_outcome" src="element/GS.jpg"> 
            </div>

        </div>
    </div>
    <hr>
    <div class="footer">
        <a class="mail" href="mailto:liaangyu@gmail.com">
            <img class="mail_img" src="element/emailicon.svg" alt="email icon">
        </a>
        <a class="url" href="http://linkedin.com/in/liangyusu">
            <img class="linkedin_img" src="element/linkedin.svg" alt="linkedin icon">
        </a>
        <h3>© 2022 Liangyu Su. All Rights Reserved</h3>
    </div> 
        </div>
</body>